#[LOGGING]
#level = INFO
#filename = pub_sub.log
#maxbytes = 1000000
#backupcount = 5

[WEB_SERVER]
webserver_host = 0.0.0.0
webserver_port = 4455 

[CLIENT]
target = kafka://localhost:9092?topic=ceilometer
#target = udp://10.11.10.1:5004/

[RABBITMQ]
#UpdateConfMgmt = True
UpdateConfMgmt = False
Rabbitmq_username = openstack
Rabbitmq_passwd = password 
Rabbitmq_host = localhost
Rabbitmq_port = 5672

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format='%(asctime)s %(filename)s %(levelname)s %(message)s'

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('pub_sub.log','a',1000000,5)
formatter=logfileformatter

