[DEFAULT]
# logging, make sure that the user under whom the server runs has permission
# to write to the directory

log_file = broadview-collector.log
log_dir =  /var/log/broadview-collector
debug = True

[plugins]

# comma separated list of plugin modules

# publishers receive JSON encoded reports and write them somewhere

# uncomment for monasca API

#publishers: logpublisher, monascapublisher
publishers: logpublisher

#searchpath: tmp

# handlers map to broadview components, e.g., bst, packet trace

handlers: bsthandler

[logging]

# this section sets prefs for the logging handler. 

file: /tmp/broadview-bstlogging.log

[network]

ip_address: 0.0.0.0
port: 8082

# uncomment for monasca API

#[monasca]
#
#username: mini-mon
#password: password
#project_name: mini-mon
#auth_url: http://127.0.0.1:35357/v3
#endpoint: http://127.0.0.1:8070/v2.0
#api_version: 2_0

# uncomment for stacklight

#[stacklight]

# ip address and port of Heka HttpListenInput plugin

#ip_address: 172.16.170.184
#port: 8088
#timeout: 1.0

# uncomment for kafka, add kafkapublisher to the [plugins] publishers var

#[kafka]

# ip address, port, and topic for kafka

#ip_address: 172.16.170.184
#port: 9092
#topic: broadview-bst

[ceilometer]
rabbit_user: openstack
rabbit_password: password
rabbit_host: 172.27.0.5
rabbit_exchange: broadview_service
