
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM       ubuntu:14.04.2
MAINTAINER Andy Bavier <acb@cs.princeton.edu>

# XXX Workaround for docker bug:
# https://github.com/docker/docker/issues/6345
# Kernel 3.15 breaks docker, uss the line below as a workaround
# until there is a fix
RUN ln -s -f /bin/true /usr/bin/chfn
# XXX End workaround

# Install.
RUN apt-get update && apt-get install -y \
    python-pip \
    python-dev

RUN pip install Flask
RUN mkdir -p /usr/local/share/
ADD sflow_pub_sub /usr/local/share/sflow_pub_sub
RUN chmod +x /usr/local/share/sflow_pub_sub/sflow_pub_sub_main.py
RUN chmod +x /usr/local/share/sflow_pub_sub/start_sflow_pub_sub
WORKDIR /usr/local/share/sflow_pub_sub/
CMD /usr/local/share/sflow_pub_sub/start_sflow_pub_sub
